{
  "name": "paperpixel/wphooks",
  "type": "library",
  "description": "Split Wordpress functions.php file into small, readable hooks",
  "keywords": ["wordpress"],
  "homepage": "http://github.com/PaperpixelStudio/WPHooks",
  "license" : "BSD",
  "authors" : [
    {
      "name": "Jonathan Berger",
      "email": "jonathan@paperpixel.net",
      "homepage": "http://www.paperpixel.net"
    }
  ],
  "require": {
    "php": ">=5.3.9"
  },
  "autoload": {
    "psr-4": {
      "WPHooks\\": "src/"
    }
  }
}
